<!DOCTYPE html>
<html>
<head>
	<title>Danny Phantom</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<main class="container_eventos">
  	<header class="header_eventos">
	   <section class="logo_eventos"><a href="index.html"><img src="imagenes/logo_emp2.png"></a>
	   </section>

	    <section class="nav_eventos">
	    	<ul>
				<li>
					<a href="eventos.html">Eventos</a>
				</li>
				<li>
					<a href="actividades.html">Actividades</a>
				</li>
				<li>
					<a href="contacto.html">Contacto</a>
				</li>
			</ul>
	    </section>

  	</header>
	
	<section class="titular_eventos">
	  	<h1>Nuestros eventos</h1>
	</section> 

	<section class="evento1_eventos">
	  	
	  	<article class="baile"><img src="imagenes/baile.jpg"></article>

	  	<article class="info_baile"><p>VAMOS AL BAILE TODOS JUNTOS<br><br>¿No sabes con quién ir al baile?<br>¡Vení con nosotros!</p>
	  	<p><a href="http://www.ticketek.com.ar">Sacá tus entradas</a></p>
	  	</article>
	</section>

	<section class="evento2_eventos">
	  	
	  	<article class="turismo"><img src="imagenes/turismo.jpg"></article>

	  	<article class="info_turismo"><p>NUESTRAS EXCURSIONES<br><br>Visitamos varios puntos turísticos<br>de la ciudad de Buenos Aires</p>
	  	<p><a href="https://www.toursbuenosaires.com/">Ver excursiones</a></p>
	  	</article>

	</section>

	<footer class="footer_eventos">

	    <section class="redes_eventos">
	    	<ul>	
				<li><a href="https://es-la.facebook.com/DannyPhantom/"><img src="imagenes/face.png"></a></li>
				<li><a href="https://www.instagram.com/dannyphantom_tv/?hl=es-la"><img src="imagenes/insta.png"></a></li>
			</ul>

	    </section>
	    
	    <section class="micrositio_eventos">
	    	<a href="micrositio_releva.html">Julieta Massolo</a></section>
	    </section>

	    <section class="nick_eventos">
	    	<a href="https://www.nickelodeon.la/shows/sjkr2e/danny-phantom"><img src="imagenes/logo_nick.png"></a>
	    </section>

	</footer>

</main>

</body>

</html>